apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: "-0020" # this will change by workflow
images:
- name: ghcr.io/ssuwani/katib-mnist
  newTag: 0.0.20 # this will change by workflow
resources:
- ../../base
