apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: "-0032"
images:
- name: ghcr.io/ssuwani/slack-alert
  newTag: 0.0.31
- name: ghcr.io/ssuwani/train-mnist
  newTag: 0.0.32
resources:
- ../../base
vars:
- fieldref: {}
  name: EXPERIMENT_NAME
  objref:
    apiVersion: kubeflow.org/v1beta1
    kind: Experiment
    name: katib-experiment
