apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: "-0031"
images:
  - name: ghcr.io/ssuwani/train-mnist
    newTag: 0.0.31
  - name: ghcr.io/ssuwani/slack-alert
    newTag: 0.0.31
resources:
  - ../../base
vars:
  - name: EXPERIMENT_NAME
    objref:
      kind: Experiment
      name: katib-experiment
      apiVersion: kubeflow.org/v1beta1
